{
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/scheduled",
      "schedule": "0 0 * * *"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/(.*)",
      "dest": "api/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.ts"
    }
  ]
}
